apiVersion: skaffold/v2alpha1
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: corphub/corphub-backend
      jib: {}
deploy:
  kubectl:
    manifests:
      - skaffold/deployment_dev.yaml
#profiles:
#  - name: production
#  patches:
#      - op: replace
#        path: /build/artifacts/0/image
#        value: corphub/corphub-frontend
#      - op: replace
#        path: /build/artifacts/0/docker/dockerfile
#        value: skaffold/Dockerfile
#      - op: replace
#        path: /deploy/kubectl/manifests/0
#        value: skaffold/deployment.yaml